#
# LOG
#
# debug, info, notice, warning, error, critical, alert, emergency
LOG_LEVEL=debug


#
# Directory
#
STORAGE_DIR=${APP_ROOT}/storage
LOG_DIR=${STORAGE_DIR}/log
TMP_DIR=${STORAGE_DIR}/tmp
LOCK_DIR=${STORAGE_DIR}/lock
DIC_DIR=${STORAGE_DIR}/dic


#
# mecab
#
MECAB_BIN=/usr/bin/mecab
MECAB_USER_DIC=${DIC_DIR}/user.dic
